{
    "manifest_version": 3,
    "name": "WebTweaks",
    "version": "1.0",
    "description": "A web extension to tweak web pages.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "WebTweaks"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.twitch.tv/*"
            ],
            "js": [
                "scripts/twitch-autoclaimer.user.js"
            ]
        }
    ]
}